<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25100401606425704" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telaLoginAtendenteController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label layoutX="53.0" layoutY="40.0" prefHeight="42.0" prefWidth="141.0" text="LOGIN" textFill="#9acf25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="798.0">
         <children>
            <SplitPane dividerPositions="0.3806532663316583" layoutX="299.0" layoutY="94.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="296.0" styleClass="loginApresentation" stylesheets="@../css/telaLoginAtendente.css" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER" layoutX="195.0" layoutY="91.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../images/user.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="userNameField" prefHeight="30.0" prefWidth="250.0" promptText="UserName or Email">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../images/password.png" />
                                       </image>
                                    </ImageView>
                                    <PasswordField fx:id="passwordField" prefHeight="30.0" prefWidth="250.0" promptText="Senha">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <Hyperlink fx:id="primeiroAcessoLink" onAction="#pressPrimeiroAcesso" text="Primeiro acesso?" textFill="#e4dede">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="esqueciSenhaLink" onAction="#pressEsqueciSenha" text="Esqueci a senha" textFill="#e4dede">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Hyperlink fx:id="cancelarLink" onAction="#pressCancelar" text="Cancelar" textFill="#9acf25">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#pressBtnEntrar" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #9acf25; -fx-background-radius: 10; -fx-cursor: hand;" styleClass="btnMenu" stylesheets="@../css/telaMenuUser.css" text="Entrar">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
