<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telaMenuPacienteController">
   <content>
      <VBox alignment="CENTER_LEFT" prefWidth="780.0" style="-fx-background-color: black;">
         <children>
            <Label text="Menu" textFill="#9acf25">
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="55.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator opacity="0.5" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <Label text="Selecione a opção desejada:" textFill="#e4dede">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="55.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="750.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="176.0" />
                  <ColumnConstraints maxWidth="145.0" minWidth="10.0" prefWidth="135.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" prefHeight="340.0" prefWidth="386.0" style="-fx-background-color: white; -fx-border-color: #9acf25; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../images/pesquisarPaciente.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#pressPesquisarPaciente" style="-fx-background-color: #9acf25; -fx-background-radius: 10; -fx-cursor: hand; -fx-opacity: 0.8;" styleClass="btnMenu" stylesheets="@../css/telaMenuUser.css" text="Pesquisar Paciente">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#pressBtnVoltar" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 45; -fx-opacity: 0.85; -fx-cursor: hand;" styleClass="btnVoltar" stylesheets="@../css/telaMenuUser.css">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Label text="Voltar" textFill="#e4dede">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
