<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.251" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telaAplicacaoVacinaController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="600.0" text="Aplicação da Vacina" textFill="#9acf25">
                     <font>
                        <Font name="Tahoma Bold" size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../viewTeste/images/fazerAplicacao.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
      <SplitPane dividerPositions="0.3032581453634085" prefHeight="305.0" prefWidth="798.0">
         <items>
            <AnchorPane prefHeight="370.0" prefWidth="343.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Digite o CPF do paciente:" textFill="#e4dede">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cpfPacienteAplicacaoField" maxWidth="-Infinity">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </TextField>
                        <Separator opacity="0.56" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Digite o COREN do aplicador:" textFill="#e4dede">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="corenAplicadorAplicacaoField" maxWidth="-Infinity">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Separator opacity="0.56" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Digite o lote da vacina:" textFill="#e4dede">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="loteVacinaAplicacaoField" maxWidth="-Infinity">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="239.0">
                           <children>
                              <Hyperlink onAction="#pressCancelar" style="-fx-cursor: hand;" text="Cancelar" textFill="#9acf25">
                                 <font>
                                    <Font name="Tahoma" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                              <Button mnemonicParsing="false" onAction="#pressBtnProximo" style="-fx-background-color: #9acf25; -fx-background-radius: 10; -fx-cursor: hand;" styleClass="btnMenu" stylesheets="@../viewTeste/css/telaMenuUser.css" text="Avançar">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="abaAplicacaoVacina" style="-fx-background-radius: 10; -fx-font-family: Tahoma; -fx-font-size: 14;" text="Dados da Aplicação">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="212.0" layoutY="81.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="123.19998016357424" minWidth="10.0" prefWidth="92.79995574951174" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.40003204345703" minWidth="10.0" prefWidth="430.6000442504883" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label opacity="0.29" text="Paciente" textFill="#e4dede">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="CPF" textFill="#e4dede" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Nome" textFill="#e4dede" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="dadosCpfPacienteAplicacaoField" editable="false" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="dadosNomePacienteAplicacaoField" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <GridPane vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="dadosFabricanteVacinaAplicacaoField" editable="false" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding></TextField>
                                          <Label text="Fabricante" textFill="#e4dede" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label opacity="0.29" text="Vacina" textFill="#e4dede">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Lote" textFill="#e4dede" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="dadosLoteVacinaAplicacaoField" editable="false" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Aplicador" textFill="#e4dede" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="dadosNomeAplicadorAplicacaoField" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="dose3Radio" mnemonicParsing="false" text="3 Dose" textFill="#e4dede" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="dose" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="dose2Radio" mnemonicParsing="false" text="2 Dose" textFill="#e4dede" toggleGroup="$dose" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="dose1Radio" mnemonicParsing="false" text="1 Dose" textFill="#e4dede" toggleGroup="$dose" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <Label text="Selecioce a dose:" textFill="#9acf25">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="553.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="46.0" prefWidth="565.0">
                                             <children>
                                                <Label fx:id="labelFullDose" textFill="#b72222" visible="false">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="btnAplicar" mnemonicParsing="false" onAction="#pressBtnAplicar" prefHeight="28.0" prefWidth="126.0" style="-fx-background-color: #9acf25; -fx-background-radius: 10; -fx-cursor: hand;" styleClass="btnMenu" stylesheets="@../viewTeste/css/telaMenuUser.css" text="Aplicar">
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Tahoma Bold" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
  </items>
</SplitPane>
